MONGO_URI=mongodb+srv://Levi:Shaurya1709@cluster0.qthztcs.mongodb.net/
ADMIN_KEY=c80274d4117f10165f14e9385a5e58f3e4174601da71903c073daa60aa02cc95
ADMIN_USER=Hamzaul
ADMIN_PASS=Fuckoff@bitch
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=hamzaulrahman436@gmail.com
MAIL_PASSWORD=xnhv luwb nhdg kwam
MAIL_DEFAULT_SENDER=hamzaulrahman436@gmail.com